vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/risc.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/alu.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/ir.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/cu.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/pc.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/gpreg.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/mux.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/mux2.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/mux3.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/mux4.vhd
source_file = 1, memory.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/ram.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/squen.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/19.17/termprojectvol2/db/risc.cbx.xml
design_name = risc
instance = comp, \state[0]~output\, state[0]~output, risc, 1
instance = comp, \state[1]~output\, state[1]~output, risc, 1
instance = comp, \state[2]~output\, state[2]~output, risc, 1
instance = comp, \state[3]~output\, state[3]~output, risc, 1
instance = comp, \seq~output\, seq~output, risc, 1
instance = comp, \equal~output\, equal~output, risc, 1
instance = comp, \az~output\, az~output, risc, 1
instance = comp, \bz~output\, bz~output, risc, 1
instance = comp, \agb~output\, agb~output, risc, 1
instance = comp, \alb~output\, alb~output, risc, 1
instance = comp, \mem_read~output\, mem_read~output, risc, 1
instance = comp, \mem_write~output\, mem_write~output, risc, 1
instance = comp, \O_add[0]~output\, O_add[0]~output, risc, 1
instance = comp, \O_add[1]~output\, O_add[1]~output, risc, 1
instance = comp, \O_add[2]~output\, O_add[2]~output, risc, 1
instance = comp, \O_add[3]~output\, O_add[3]~output, risc, 1
instance = comp, \O_add[4]~output\, O_add[4]~output, risc, 1
instance = comp, \O_add[5]~output\, O_add[5]~output, risc, 1
instance = comp, \O_add[6]~output\, O_add[6]~output, risc, 1
instance = comp, \O_add[7]~output\, O_add[7]~output, risc, 1
instance = comp, \O_add[8]~output\, O_add[8]~output, risc, 1
instance = comp, \O_add[9]~output\, O_add[9]~output, risc, 1
instance = comp, \O_add[10]~output\, O_add[10]~output, risc, 1
instance = comp, \O_add[11]~output\, O_add[11]~output, risc, 1
instance = comp, \O_add[12]~output\, O_add[12]~output, risc, 1
instance = comp, \O_add[13]~output\, O_add[13]~output, risc, 1
instance = comp, \O_add[14]~output\, O_add[14]~output, risc, 1
instance = comp, \O_add[15]~output\, O_add[15]~output, risc, 1
instance = comp, \O_data[0]~output\, O_data[0]~output, risc, 1
instance = comp, \O_data[1]~output\, O_data[1]~output, risc, 1
instance = comp, \O_data[2]~output\, O_data[2]~output, risc, 1
instance = comp, \O_data[3]~output\, O_data[3]~output, risc, 1
instance = comp, \O_data[4]~output\, O_data[4]~output, risc, 1
instance = comp, \O_data[5]~output\, O_data[5]~output, risc, 1
instance = comp, \O_data[6]~output\, O_data[6]~output, risc, 1
instance = comp, \O_data[7]~output\, O_data[7]~output, risc, 1
instance = comp, \O_data[8]~output\, O_data[8]~output, risc, 1
instance = comp, \O_data[9]~output\, O_data[9]~output, risc, 1
instance = comp, \O_data[10]~output\, O_data[10]~output, risc, 1
instance = comp, \O_data[11]~output\, O_data[11]~output, risc, 1
instance = comp, \O_data[12]~output\, O_data[12]~output, risc, 1
instance = comp, \O_data[13]~output\, O_data[13]~output, risc, 1
instance = comp, \O_data[14]~output\, O_data[14]~output, risc, 1
instance = comp, \O_data[15]~output\, O_data[15]~output, risc, 1
instance = comp, \clk~input\, clk~input, risc, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, risc, 1
instance = comp, \ins[12]~input\, ins[12]~input, risc, 1
instance = comp, \m1|Immediate[12]\, m1|Immediate[12], risc, 1
instance = comp, \res~input\, res~input, risc, 1
instance = comp, \m2|cu_st[0]\, m2|cu_st[0], risc, 1
instance = comp, \ins[13]~input\, ins[13]~input, risc, 1
instance = comp, \m1|Immediate[13]\, m1|Immediate[13], risc, 1
instance = comp, \m2|cu_st[1]\, m2|cu_st[1], risc, 1
instance = comp, \ins[14]~input\, ins[14]~input, risc, 1
instance = comp, \m1|Immediate[14]\, m1|Immediate[14], risc, 1
instance = comp, \m2|cu_st[2]\, m2|cu_st[2], risc, 1
instance = comp, \ins[15]~input\, ins[15]~input, risc, 1
instance = comp, \m1|Immediate[15]\, m1|Immediate[15], risc, 1
instance = comp, \m2|cu_st[3]\, m2|cu_st[3], risc, 1
instance = comp, \m12|next_state~0\, m12|next_state~0, risc, 1
instance = comp, \m12|state\, m12|state, risc, 1
instance = comp, \m12|z~0\, m12|z~0, risc, 1
instance = comp, \m2|Mux2~0\, m2|Mux2~0, risc, 1
instance = comp, \m2|alu_src2[1]\, m2|alu_src2[1], risc, 1
instance = comp, \m8|F[12]~8\, m8|F[12]~8, risc, 1
instance = comp, \m2|Mux1~0\, m2|Mux1~0, risc, 1
instance = comp, \m2|alu_src1\, m2|alu_src1, risc, 1
instance = comp, \m10|Add0~1\, m10|Add0~1, risc, 1
instance = comp, \ins[7]~input\, ins[7]~input, risc, 1
instance = comp, \m1|Immediate[7]\, m1|Immediate[7], risc, 1
instance = comp, \ins[6]~input\, ins[6]~input, risc, 1
instance = comp, \m1|Immediate[6]\, m1|Immediate[6], risc, 1
instance = comp, \m6|LessThan0~2\, m6|LessThan0~2, risc, 1
instance = comp, \m2|Mux6~0\, m2|Mux6~0, risc, 1
instance = comp, \m2|pc_cond\, m2|pc_cond, risc, 1
instance = comp, \ins[3]~input\, ins[3]~input, risc, 1
instance = comp, \m1|Immediate[3]\, m1|Immediate[3], risc, 1
instance = comp, \ins[11]~input\, ins[11]~input, risc, 1
instance = comp, \m1|Immediate[11]\, m1|Immediate[11], risc, 1
instance = comp, \m3|F[3]~0\, m3|F[3]~0, risc, 1
instance = comp, \m4|O_dataB[3]\, m4|O_dataB[3], risc, 1
instance = comp, \m8|F[3]~1\, m8|F[3]~1, risc, 1
instance = comp, \ins[2]~input\, ins[2]~input, risc, 1
instance = comp, \m1|Immediate[2]\, m1|Immediate[2], risc, 1
instance = comp, \ins[10]~input\, ins[10]~input, risc, 1
instance = comp, \m1|Immediate[10]\, m1|Immediate[10], risc, 1
instance = comp, \m3|F[2]~1\, m3|F[2]~1, risc, 1
instance = comp, \m4|O_dataB[2]~DUPLICATE\, m4|O_dataB[2]~DUPLICATE, risc, 1
instance = comp, \m8|F[2]~2\, m8|F[2]~2, risc, 1
instance = comp, \m4|O_dataA[3]\, m4|O_dataA[3], risc, 1
instance = comp, \m7|F[3]~1\, m7|F[3]~1, risc, 1
instance = comp, \ins[5]~input\, ins[5]~input, risc, 1
instance = comp, \m1|Immediate[5]\, m1|Immediate[5], risc, 1
instance = comp, \ins[4]~input\, ins[4]~input, risc, 1
instance = comp, \m1|Immediate[4]\, m1|Immediate[4], risc, 1
instance = comp, \m6|Equal0~0\, m6|Equal0~0, risc, 1
instance = comp, \m4|O_dataA[2]\, m4|O_dataA[2], risc, 1
instance = comp, \m7|F[2]~2\, m7|F[2]~2, risc, 1
instance = comp, \m6|LessThan1~6\, m6|LessThan1~6, risc, 1
instance = comp, \ins[8]~input\, ins[8]~input, risc, 1
instance = comp, \m1|Immediate[8]\, m1|Immediate[8], risc, 1
instance = comp, \m6|LessThan1~4\, m6|LessThan1~4, risc, 1
instance = comp, \m6|LessThan1~8\, m6|LessThan1~8, risc, 1
instance = comp, \m8|F[7]~5\, m8|F[7]~5, risc, 1
instance = comp, \m2|alu_op[2]\, m2|alu_op[2], risc, 1
instance = comp, \m7|F[6]~6\, m7|F[6]~6, risc, 1
instance = comp, \m2|alu_op[1]~feeder\, m2|alu_op[1]~feeder, risc, 1
instance = comp, \m2|alu_op[1]\, m2|alu_op[1], risc, 1
instance = comp, \m2|alu_op[0]\, m2|alu_op[0], risc, 1
instance = comp, \m7|F[4]~11\, m7|F[4]~11, risc, 1
instance = comp, \m8|F[4]~11\, m8|F[4]~11, risc, 1
instance = comp, \m4|O_dataA[2]~DUPLICATE\, m4|O_dataA[2]~DUPLICATE, risc, 1
instance = comp, \ins[1]~input\, ins[1]~input, risc, 1
instance = comp, \m1|Immediate[1]\, m1|Immediate[1], risc, 1
instance = comp, \ins[9]~input\, ins[9]~input, risc, 1
instance = comp, \m1|Immediate[9]\, m1|Immediate[9], risc, 1
instance = comp, \m3|F[1]~2\, m3|F[1]~2, risc, 1
instance = comp, \m4|O_dataB[1]~DUPLICATE\, m4|O_dataB[1]~DUPLICATE, risc, 1
instance = comp, \m8|F[1]~3\, m8|F[1]~3, risc, 1
instance = comp, \m4|O_dataA[1]~DUPLICATE\, m4|O_dataA[1]~DUPLICATE, risc, 1
instance = comp, \ins[0]~input\, ins[0]~input, risc, 1
instance = comp, \m1|Immediate[0]\, m1|Immediate[0], risc, 1
instance = comp, \m3|F[0]~3\, m3|F[0]~3, risc, 1
instance = comp, \m4|O_dataB[0]\, m4|O_dataB[0], risc, 1
instance = comp, \m8|F[0]~4\, m8|F[0]~4, risc, 1
instance = comp, \m4|O_dataA[0]\, m4|O_dataA[0], risc, 1
instance = comp, \m6|Add0~1\, m6|Add0~1, risc, 1
instance = comp, \m6|Add0~5\, m6|Add0~5, risc, 1
instance = comp, \m6|Add0~9\, m6|Add0~9, risc, 1
instance = comp, \m6|Add0~13\, m6|Add0~13, risc, 1
instance = comp, \m6|Add0~17\, m6|Add0~17, risc, 1
instance = comp, \m7|F[1]~3\, m7|F[1]~3, risc, 1
instance = comp, \m4|O_dataA[0]~DUPLICATE\, m4|O_dataA[0]~DUPLICATE, risc, 1
instance = comp, \m6|Add2~66\, m6|Add2~66, risc, 1
instance = comp, \m6|Add2~1\, m6|Add2~1, risc, 1
instance = comp, \m6|Add2~5\, m6|Add2~5, risc, 1
instance = comp, \m6|Add2~9\, m6|Add2~9, risc, 1
instance = comp, \m6|Add1~66\, m6|Add1~66, risc, 1
instance = comp, \m6|Add1~1\, m6|Add1~1, risc, 1
instance = comp, \m6|Add1~5\, m6|Add1~5, risc, 1
instance = comp, \m6|Add1~9\, m6|Add1~9, risc, 1
instance = comp, \m6|Mux13~0\, m6|Mux13~0, risc, 1
instance = comp, \m6|Mux13~1\, m6|Mux13~1, risc, 1
instance = comp, \m2|alu_op[3]\, m2|alu_op[3], risc, 1
instance = comp, \m6|O[1]~0\, m6|O[1]~0, risc, 1
instance = comp, \m6|O[2]\, m6|O[2], risc, 1
instance = comp, \m7|F[9]~13\, m7|F[9]~13, risc, 1
instance = comp, \m7|F[8]~7\, m7|F[8]~7, risc, 1
instance = comp, \m8|F[9]~13\, m8|F[9]~13, risc, 1
instance = comp, \m6|Add0~21\, m6|Add0~21, risc, 1
instance = comp, \m6|Add0~25\, m6|Add0~25, risc, 1
instance = comp, \m6|Add0~29\, m6|Add0~29, risc, 1
instance = comp, \m6|Add0~33\, m6|Add0~33, risc, 1
instance = comp, \m6|Add0~37\, m6|Add0~37, risc, 1
instance = comp, \m6|Add2~29\, m6|Add2~29, risc, 1
instance = comp, \m6|Add2~33\, m6|Add2~33, risc, 1
instance = comp, \m6|Add2~37\, m6|Add2~37, risc, 1
instance = comp, \m6|Add1~17\, m6|Add1~17, risc, 1
instance = comp, \m6|Add1~21\, m6|Add1~21, risc, 1
instance = comp, \m6|Add1~25\, m6|Add1~25, risc, 1
instance = comp, \m6|Add1~29\, m6|Add1~29, risc, 1
instance = comp, \m6|Add1~33\, m6|Add1~33, risc, 1
instance = comp, \m6|Add1~37\, m6|Add1~37, risc, 1
instance = comp, \m6|Mux6~0\, m6|Mux6~0, risc, 1
instance = comp, \m6|Mux6~1\, m6|Mux6~1, risc, 1
instance = comp, \m8|F[10]~10\, m8|F[10]~10, risc, 1
instance = comp, \m6|Add0~41\, m6|Add0~41, risc, 1
instance = comp, \m6|Add2~41\, m6|Add2~41, risc, 1
instance = comp, \m6|Add1~41\, m6|Add1~41, risc, 1
instance = comp, \m6|Mux5~0\, m6|Mux5~0, risc, 1
instance = comp, \m6|Mux5~1\, m6|Mux5~1, risc, 1
instance = comp, \m8|F[11]~9\, m8|F[11]~9, risc, 1
instance = comp, \m6|Add0~45\, m6|Add0~45, risc, 1
instance = comp, \m6|Add2~45\, m6|Add2~45, risc, 1
instance = comp, \m6|Add1~45\, m6|Add1~45, risc, 1
instance = comp, \m6|Mux4~0\, m6|Mux4~0, risc, 1
instance = comp, \m6|Mux4~1\, m6|Mux4~1, risc, 1
instance = comp, \m7|F[12]~8\, m7|F[12]~8, risc, 1
instance = comp, \m6|O[11]\, m6|O[11], risc, 1
instance = comp, \m10|pc[11]\, m10|pc[11], risc, 1
instance = comp, \m7|F[11]~9\, m7|F[11]~9, risc, 1
instance = comp, \m6|O[10]\, m6|O[10], risc, 1
instance = comp, \m10|pc[10]~DUPLICATE\, m10|pc[10]~DUPLICATE, risc, 1
instance = comp, \m7|F[10]~10\, m7|F[10]~10, risc, 1
instance = comp, \m6|O[9]\, m6|O[9], risc, 1
instance = comp, \m8|F[8]~7\, m8|F[8]~7, risc, 1
instance = comp, \m6|Mux7~0\, m6|Mux7~0, risc, 1
instance = comp, \m6|Mux7~1\, m6|Mux7~1, risc, 1
instance = comp, \m6|O[8]\, m6|O[8], risc, 1
instance = comp, \m6|Mux16~0\, m6|Mux16~0, risc, 1
instance = comp, \m6|Mux16~1\, m6|Mux16~1, risc, 1
instance = comp, \m7|F[0]~4\, m7|F[0]~4, risc, 1
instance = comp, \m6|Equal0~3\, m6|Equal0~3, risc, 1
instance = comp, \m6|Equal0~1\, m6|Equal0~1, risc, 1
instance = comp, \m6|Add2~49\, m6|Add2~49, risc, 1
instance = comp, \m6|Add1~49\, m6|Add1~49, risc, 1
instance = comp, \m6|Add0~49\, m6|Add0~49, risc, 1
instance = comp, \m6|Mux3~0\, m6|Mux3~0, risc, 1
instance = comp, \m6|Mux3~1\, m6|Mux3~1, risc, 1
instance = comp, \m8|F[13]~14\, m8|F[13]~14, risc, 1
instance = comp, \m6|Add0~53\, m6|Add0~53, risc, 1
instance = comp, \m6|Add2~53\, m6|Add2~53, risc, 1
instance = comp, \m6|Add1~53\, m6|Add1~53, risc, 1
instance = comp, \m6|Mux2~0\, m6|Mux2~0, risc, 1
instance = comp, \m6|Mux2~1\, m6|Mux2~1, risc, 1
instance = comp, \m7|F[14]~15\, m7|F[14]~15, risc, 1
instance = comp, \m6|O[13]\, m6|O[13], risc, 1
instance = comp, \m10|pc[13]\, m10|pc[13], risc, 1
instance = comp, \m7|F[13]~14\, m7|F[13]~14, risc, 1
instance = comp, \m6|O[12]\, m6|O[12], risc, 1
instance = comp, \m10|pc[12]~DUPLICATE\, m10|pc[12]~DUPLICATE, risc, 1
instance = comp, \m6|LessThan1~0\, m6|LessThan1~0, risc, 1
instance = comp, \m6|LessThan0~0\, m6|LessThan0~0, risc, 1
instance = comp, \m6|LessThan1~2\, m6|LessThan1~2, risc, 1
instance = comp, \m6|LessThan1~1\, m6|LessThan1~1, risc, 1
instance = comp, \m6|LessThan1~3\, m6|LessThan1~3, risc, 1
instance = comp, \m6|Equal0~2\, m6|Equal0~2, risc, 1
instance = comp, \m6|Equal0~4\, m6|Equal0~4, risc, 1
instance = comp, \m6|Mux16~2\, m6|Mux16~2, risc, 1
instance = comp, \m6|cmp\, m6|cmp, risc, 1
instance = comp, \m10|pc[2]\, m10|pc[2], risc, 1
instance = comp, \m6|Add1~13\, m6|Add1~13, risc, 1
instance = comp, \m4|O_dataA[3]~DUPLICATE\, m4|O_dataA[3]~DUPLICATE, risc, 1
instance = comp, \m6|Add2~13\, m6|Add2~13, risc, 1
instance = comp, \m6|Add2~17\, m6|Add2~17, risc, 1
instance = comp, \m6|Mux11~0\, m6|Mux11~0, risc, 1
instance = comp, \m6|Mux11~1\, m6|Mux11~1, risc, 1
instance = comp, \m7|F[5]~12\, m7|F[5]~12, risc, 1
instance = comp, \m6|O[4]\, m6|O[4], risc, 1
instance = comp, \m10|pc[4]~DUPLICATE\, m10|pc[4]~DUPLICATE, risc, 1
instance = comp, \m6|Add2~21\, m6|Add2~21, risc, 1
instance = comp, \m6|Add2~25\, m6|Add2~25, risc, 1
instance = comp, \m6|Mux8~0\, m6|Mux8~0, risc, 1
instance = comp, \m6|Mux8~1\, m6|Mux8~1, risc, 1
instance = comp, \m6|O[7]\, m6|O[7], risc, 1
instance = comp, \m10|pc[7]\, m10|pc[7], risc, 1
instance = comp, \m7|F[7]~5\, m7|F[7]~5, risc, 1
instance = comp, \m8|F[6]~6\, m8|F[6]~6, risc, 1
instance = comp, \m6|LessThan1~9\, m6|LessThan1~9, risc, 1
instance = comp, \m6|LessThan1~7\, m6|LessThan1~7, risc, 1
instance = comp, \m6|LessThan1~10\, m6|LessThan1~10, risc, 1
instance = comp, \m6|Mux15~0\, m6|Mux15~0, risc, 1
instance = comp, \m6|Mux15~1\, m6|Mux15~1, risc, 1
instance = comp, \m6|Mux15~2\, m6|Mux15~2, risc, 1
instance = comp, \m6|Mux15~3\, m6|Mux15~3, risc, 1
instance = comp, \m6|Mux15~4\, m6|Mux15~4, risc, 1
instance = comp, \m6|Mux15~5\, m6|Mux15~5, risc, 1
instance = comp, \m6|O[0]\, m6|O[0], risc, 1
instance = comp, \m10|pc[0]\, m10|pc[0], risc, 1
instance = comp, \m10|Add0~5\, m10|Add0~5, risc, 1
instance = comp, \m6|Mux14~0\, m6|Mux14~0, risc, 1
instance = comp, \m6|Mux14~1\, m6|Mux14~1, risc, 1
instance = comp, \m6|O[1]\, m6|O[1], risc, 1
instance = comp, \m10|pc[1]\, m10|pc[1], risc, 1
instance = comp, \m10|Add0~9\, m10|Add0~9, risc, 1
instance = comp, \m10|pc[2]~DUPLICATE\, m10|pc[2]~DUPLICATE, risc, 1
instance = comp, \m10|Add0~13\, m10|Add0~13, risc, 1
instance = comp, \m6|Mux12~0\, m6|Mux12~0, risc, 1
instance = comp, \m6|Mux12~1\, m6|Mux12~1, risc, 1
instance = comp, \m6|O[3]\, m6|O[3], risc, 1
instance = comp, \m10|pc[3]\, m10|pc[3], risc, 1
instance = comp, \m10|Add0~17\, m10|Add0~17, risc, 1
instance = comp, \m10|pc[4]\, m10|pc[4], risc, 1
instance = comp, \m10|Add0~21\, m10|Add0~21, risc, 1
instance = comp, \m8|F[5]~12\, m8|F[5]~12, risc, 1
instance = comp, \m6|Mux10~0\, m6|Mux10~0, risc, 1
instance = comp, \m6|Mux10~1\, m6|Mux10~1, risc, 1
instance = comp, \m6|O[5]\, m6|O[5], risc, 1
instance = comp, \m10|pc[5]~DUPLICATE\, m10|pc[5]~DUPLICATE, risc, 1
instance = comp, \m10|Add0~25\, m10|Add0~25, risc, 1
instance = comp, \m6|Mux9~0\, m6|Mux9~0, risc, 1
instance = comp, \m6|Mux9~1\, m6|Mux9~1, risc, 1
instance = comp, \m6|O[6]\, m6|O[6], risc, 1
instance = comp, \m10|pc[6]\, m10|pc[6], risc, 1
instance = comp, \m10|Add0~29\, m10|Add0~29, risc, 1
instance = comp, \m10|pc[7]~DUPLICATE\, m10|pc[7]~DUPLICATE, risc, 1
instance = comp, \m10|Add0~33\, m10|Add0~33, risc, 1
instance = comp, \m10|pc[8]\, m10|pc[8], risc, 1
instance = comp, \m10|Add0~37\, m10|Add0~37, risc, 1
instance = comp, \m10|pc[9]\, m10|pc[9], risc, 1
instance = comp, \m10|Add0~41\, m10|Add0~41, risc, 1
instance = comp, \m10|pc[10]\, m10|pc[10], risc, 1
instance = comp, \m10|Add0~45\, m10|Add0~45, risc, 1
instance = comp, \m10|pc[11]~DUPLICATE\, m10|pc[11]~DUPLICATE, risc, 1
instance = comp, \m10|Add0~49\, m10|Add0~49, risc, 1
instance = comp, \m10|pc[12]\, m10|pc[12], risc, 1
instance = comp, \m10|Add0~53\, m10|Add0~53, risc, 1
instance = comp, \m10|pc[13]~DUPLICATE\, m10|pc[13]~DUPLICATE, risc, 1
instance = comp, \m10|Add0~57\, m10|Add0~57, risc, 1
instance = comp, \m8|F[14]~15\, m8|F[14]~15, risc, 1
instance = comp, \m6|Add2~57\, m6|Add2~57, risc, 1
instance = comp, \m6|Add1~57\, m6|Add1~57, risc, 1
instance = comp, \m6|Add0~57\, m6|Add0~57, risc, 1
instance = comp, \m6|Mux1~0\, m6|Mux1~0, risc, 1
instance = comp, \m6|Mux1~1\, m6|Mux1~1, risc, 1
instance = comp, \m7|F[15]~0\, m7|F[15]~0, risc, 1
instance = comp, \m6|O[14]\, m6|O[14], risc, 1
instance = comp, \m10|pc[14]~DUPLICATE\, m10|pc[14]~DUPLICATE, risc, 1
instance = comp, \m6|Add1~61\, m6|Add1~61, risc, 1
instance = comp, \m6|Add2~61\, m6|Add2~61, risc, 1
instance = comp, \m6|Mux0~0\, m6|Mux0~0, risc, 1
instance = comp, \m8|F[15]~0\, m8|F[15]~0, risc, 1
instance = comp, \m6|Add0~61\, m6|Add0~61, risc, 1
instance = comp, \m6|Mux0~2\, m6|Mux0~2, risc, 1
instance = comp, \m6|Mux0~1\, m6|Mux0~1, risc, 1
instance = comp, \m6|O[15]\, m6|O[15], risc, 1
instance = comp, \m10|pc[15]\, m10|pc[15], risc, 1
instance = comp, \m10|Add0~61\, m10|Add0~61, risc, 1
instance = comp, \m10|pc[15]~DUPLICATE\, m10|pc[15]~DUPLICATE, risc, 1
instance = comp, \m6|LessThan1~5\, m6|LessThan1~5, risc, 1
instance = comp, \m6|LessThan1~14\, m6|LessThan1~14, risc, 1
instance = comp, \m10|pc[14]\, m10|pc[14], risc, 1
instance = comp, \m6|LessThan1~13\, m6|LessThan1~13, risc, 1
instance = comp, \m6|LessThan1~15\, m6|LessThan1~15, risc, 1
instance = comp, \m6|LessThan1~11\, m6|LessThan1~11, risc, 1
instance = comp, \m6|LessThan1~12\, m6|LessThan1~12, risc, 1
instance = comp, \m6|LessThan1~16\, m6|LessThan1~16, risc, 1
instance = comp, \m6|LessThan1~17\, m6|LessThan1~17, risc, 1
instance = comp, \m6|LessThan1~18\, m6|LessThan1~18, risc, 1
instance = comp, \m6|LessThan0~10\, m6|LessThan0~10, risc, 1
instance = comp, \m6|LessThan0~11\, m6|LessThan0~11, risc, 1
instance = comp, \m6|LessThan0~8\, m6|LessThan0~8, risc, 1
instance = comp, \m6|LessThan0~9\, m6|LessThan0~9, risc, 1
instance = comp, \m6|LessThan0~1\, m6|LessThan0~1, risc, 1
instance = comp, \m6|LessThan0~12\, m6|LessThan0~12, risc, 1
instance = comp, \m6|LessThan0~4\, m6|LessThan0~4, risc, 1
instance = comp, \m10|pc[5]\, m10|pc[5], risc, 1
instance = comp, \m6|LessThan0~5\, m6|LessThan0~5, risc, 1
instance = comp, \m6|LessThan0~6\, m6|LessThan0~6, risc, 1
instance = comp, \m6|LessThan0~3\, m6|LessThan0~3, risc, 1
instance = comp, \m6|LessThan0~7\, m6|LessThan0~7, risc, 1
instance = comp, \m6|Mux17~0\, m6|Mux17~0, risc, 1
instance = comp, \m6|teq~0\, m6|teq~0, risc, 1
instance = comp, \m6|teq\, m6|teq, risc, 1
instance = comp, \m6|Equal1~3\, m6|Equal1~3, risc, 1
instance = comp, \m6|Equal1~0\, m6|Equal1~0, risc, 1
instance = comp, \m6|Equal1~2\, m6|Equal1~2, risc, 1
instance = comp, \m6|Equal1~1\, m6|Equal1~1, risc, 1
instance = comp, \m6|Equal1~4\, m6|Equal1~4, risc, 1
instance = comp, \m6|Mux20~0\, m6|Mux20~0, risc, 1
instance = comp, \m6|Mux20~1\, m6|Mux20~1, risc, 1
instance = comp, \m6|taz\, m6|taz, risc, 1
instance = comp, \m6|Mux21~0\, m6|Mux21~0, risc, 1
instance = comp, \m6|Mux21~3\, m6|Mux21~3, risc, 1
instance = comp, \m6|Mux21~2\, m6|Mux21~2, risc, 1
instance = comp, \m6|Mux21~1\, m6|Mux21~1, risc, 1
instance = comp, \m6|Mux21~4\, m6|Mux21~4, risc, 1
instance = comp, \m6|Mux21~5\, m6|Mux21~5, risc, 1
instance = comp, \m6|LessThan0~13\, m6|LessThan0~13, risc, 1
instance = comp, \m6|Mux21~6\, m6|Mux21~6, risc, 1
instance = comp, \m6|tbz\, m6|tbz, risc, 1
instance = comp, \m6|tagb\, m6|tagb, risc, 1
instance = comp, \m6|talb\, m6|talb, risc, 1
instance = comp, \m2|Mux0~0\, m2|Mux0~0, risc, 1
instance = comp, \m2|mem_read\, m2|mem_read, risc, 1
instance = comp, \m2|Mux5~0\, m2|Mux5~0, risc, 1
instance = comp, \m2|mem_wr\, m2|mem_wr, risc, 1
instance = comp, \m2|Mux7~0\, m2|Mux7~0, risc, 1
instance = comp, \m2|iord\, m2|iord, risc, 1
instance = comp, \Mux16~0\, Mux16~0, risc, 1
instance = comp, \Mux16~1\, Mux16~1, risc, 1
instance = comp, \m4|O_dataA[1]\, m4|O_dataA[1], risc, 1
instance = comp, \Mux15~0\, Mux15~0, risc, 1
instance = comp, \Mux14~0\, Mux14~0, risc, 1
instance = comp, \Mux13~0\, Mux13~0, risc, 1
instance = comp, \Mux12~0\, Mux12~0, risc, 1
instance = comp, \Mux11~0\, Mux11~0, risc, 1
instance = comp, \Mux10~0\, Mux10~0, risc, 1
instance = comp, \Mux9~0\, Mux9~0, risc, 1
instance = comp, \Mux8~0\, Mux8~0, risc, 1
instance = comp, \Mux7~0\, Mux7~0, risc, 1
instance = comp, \Mux6~0\, Mux6~0, risc, 1
instance = comp, \Mux5~0\, Mux5~0, risc, 1
instance = comp, \Mux4~0\, Mux4~0, risc, 1
instance = comp, \Mux3~0\, Mux3~0, risc, 1
instance = comp, \Mux2~0\, Mux2~0, risc, 1
instance = comp, \Mux1~0\, Mux1~0, risc, 1
instance = comp, \Mux36~0\, Mux36~0, risc, 1
instance = comp, \Mux36~1\, Mux36~1, risc, 1
instance = comp, \temp[0]\, temp[0], risc, 1
instance = comp, \Mux33~0\, Mux33~0, risc, 1
instance = comp, \m2|Mux5~1\, m2|Mux5~1, risc, 1
instance = comp, \O_data[0]$latch\, O_data[0]$latch, risc, 1
instance = comp, \m4|O_dataB[1]\, m4|O_dataB[1], risc, 1
instance = comp, \temp[1]\, temp[1], risc, 1
instance = comp, \Mux34~0\, Mux34~0, risc, 1
instance = comp, \O_data[1]$latch\, O_data[1]$latch, risc, 1
instance = comp, \m4|O_dataB[2]\, m4|O_dataB[2], risc, 1
instance = comp, \temp[2]\, temp[2], risc, 1
instance = comp, \Mux35~0\, Mux35~0, risc, 1
instance = comp, \O_data[2]$latch\, O_data[2]$latch, risc, 1
instance = comp, \m4|O_dataB[3]~DUPLICATE\, m4|O_dataB[3]~DUPLICATE, risc, 1
instance = comp, \temp[3]\, temp[3], risc, 1
instance = comp, \Mux36~2\, Mux36~2, risc, 1
instance = comp, \O_data[3]$latch\, O_data[3]$latch, risc, 1
instance = comp, \temp[4]\, temp[4], risc, 1
instance = comp, \Mux37~0\, Mux37~0, risc, 1
instance = comp, \O_data[4]$latch\, O_data[4]$latch, risc, 1
instance = comp, \temp[5]\, temp[5], risc, 1
instance = comp, \Mux38~0\, Mux38~0, risc, 1
instance = comp, \O_data[5]$latch\, O_data[5]$latch, risc, 1
instance = comp, \temp[6]\, temp[6], risc, 1
instance = comp, \Mux39~0\, Mux39~0, risc, 1
instance = comp, \O_data[6]$latch\, O_data[6]$latch, risc, 1
instance = comp, \temp[7]\, temp[7], risc, 1
instance = comp, \Mux40~0\, Mux40~0, risc, 1
instance = comp, \O_data[7]$latch\, O_data[7]$latch, risc, 1
instance = comp, \temp[8]\, temp[8], risc, 1
instance = comp, \Mux41~0\, Mux41~0, risc, 1
instance = comp, \O_data[8]$latch\, O_data[8]$latch, risc, 1
instance = comp, \temp[9]\, temp[9], risc, 1
instance = comp, \Mux42~0\, Mux42~0, risc, 1
instance = comp, \O_data[9]$latch\, O_data[9]$latch, risc, 1
instance = comp, \temp[10]\, temp[10], risc, 1
instance = comp, \Mux43~0\, Mux43~0, risc, 1
instance = comp, \O_data[10]$latch\, O_data[10]$latch, risc, 1
instance = comp, \temp[11]\, temp[11], risc, 1
instance = comp, \Mux44~0\, Mux44~0, risc, 1
instance = comp, \O_data[11]$latch\, O_data[11]$latch, risc, 1
instance = comp, \temp[12]\, temp[12], risc, 1
instance = comp, \Mux45~0\, Mux45~0, risc, 1
instance = comp, \O_data[12]$latch\, O_data[12]$latch, risc, 1
instance = comp, \temp[13]\, temp[13], risc, 1
instance = comp, \Mux46~0\, Mux46~0, risc, 1
instance = comp, \O_data[13]$latch\, O_data[13]$latch, risc, 1
instance = comp, \temp[14]\, temp[14], risc, 1
instance = comp, \Mux47~0\, Mux47~0, risc, 1
instance = comp, \O_data[14]$latch\, O_data[14]$latch, risc, 1
instance = comp, \temp[15]\, temp[15], risc, 1
instance = comp, \Mux48~0\, Mux48~0, risc, 1
instance = comp, \O_data[15]$latch\, O_data[15]$latch, risc, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, risc, 1
