|risc
ins[0] => ir:m1.ins[0]
ins[0] => mux:m5.B[0]
ins[0] => squen:m12.reg[0]
ins[1] => ir:m1.ins[1]
ins[1] => mux:m5.B[1]
ins[1] => squen:m12.reg[1]
ins[2] => ir:m1.ins[2]
ins[2] => mux:m5.B[2]
ins[2] => squen:m12.reg[2]
ins[3] => ir:m1.ins[3]
ins[3] => mux:m5.B[3]
ins[3] => squen:m12.reg[3]
ins[4] => ir:m1.ins[4]
ins[4] => mux:m5.B[4]
ins[4] => squen:m12.reg[4]
ins[5] => ir:m1.ins[5]
ins[5] => mux:m5.B[5]
ins[5] => squen:m12.reg[5]
ins[6] => ir:m1.ins[6]
ins[6] => mux:m5.B[6]
ins[6] => squen:m12.reg[6]
ins[7] => ir:m1.ins[7]
ins[7] => mux:m5.B[7]
ins[7] => squen:m12.reg[7]
ins[8] => ir:m1.ins[8]
ins[8] => mux:m5.B[8]
ins[8] => squen:m12.reg[8]
ins[9] => ir:m1.ins[9]
ins[9] => mux:m5.B[9]
ins[9] => squen:m12.reg[9]
ins[10] => ir:m1.ins[10]
ins[10] => mux:m5.B[10]
ins[10] => squen:m12.reg[10]
ins[11] => ir:m1.ins[11]
ins[11] => mux:m5.B[11]
ins[11] => squen:m12.reg[11]
ins[12] => ir:m1.ins[12]
ins[12] => mux:m5.B[12]
ins[12] => squen:m12.reg[12]
ins[13] => ir:m1.ins[13]
ins[13] => mux:m5.B[13]
ins[13] => squen:m12.reg[13]
ins[14] => ir:m1.ins[14]
ins[14] => mux:m5.B[14]
ins[14] => squen:m12.reg[14]
ins[15] => ir:m1.ins[15]
ins[15] => mux:m5.B[15]
ins[15] => squen:m12.reg[15]
clk => ir:m1.clk
clk => cu:m2.clk
clk => gpreg:m4.clk
clk => alu:m6.clk
clk => pc:m10.clk
clk => squen:m12.clk
res => cu:m2.en
state[0] << cu:m2.cu_st[0]
state[1] << cu:m2.cu_st[1]
state[2] << cu:m2.cu_st[2]
state[3] << cu:m2.cu_st[3]
seq << squen:m12.z
equal << alu:m6.equal
az << alu:m6.az
bz << alu:m6.bz
agb << alu:m6.agb
alb << alu:m6.alb
mem_read << cu:m2.mem_read
mem_write << cu:m2.mem_wr
O_add[0] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
O_add[1] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
O_add[2] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
O_add[3] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
O_add[4] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
O_add[5] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
O_add[6] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
O_add[7] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
O_add[8] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
O_add[9] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
O_add[10] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
O_add[11] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
O_add[12] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
O_add[13] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
O_add[14] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
O_add[15] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
O_data[0] << O_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[1] << O_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[2] << O_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[3] << O_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[4] << O_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[5] << O_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[6] << O_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[7] << O_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[8] << O_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[9] << O_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[10] << O_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[11] << O_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[12] << O_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[13] << O_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[14] << O_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
O_data[15] << O_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|risc|ir:m1
ins[0] => Immediate[0]~reg0.DATAIN
ins[0] => Sel_s2[0]~reg0.DATAIN
ins[1] => Immediate[1]~reg0.DATAIN
ins[1] => Sel_s2[1]~reg0.DATAIN
ins[2] => Immediate[2]~reg0.DATAIN
ins[2] => Sel_s2[2]~reg0.DATAIN
ins[3] => Immediate[3]~reg0.DATAIN
ins[3] => Sel_s2[3]~reg0.DATAIN
ins[4] => Immediate[4]~reg0.DATAIN
ins[4] => Sel_s1[0]~reg0.DATAIN
ins[5] => Immediate[5]~reg0.DATAIN
ins[5] => Sel_s1[1]~reg0.DATAIN
ins[6] => Immediate[6]~reg0.DATAIN
ins[6] => Sel_s1[2]~reg0.DATAIN
ins[7] => Immediate[7]~reg0.DATAIN
ins[7] => Sel_s1[3]~reg0.DATAIN
ins[8] => Immediate[8]~reg0.DATAIN
ins[8] => Sel_sd[0]~reg0.DATAIN
ins[9] => Immediate[9]~reg0.DATAIN
ins[9] => Sel_sd[1]~reg0.DATAIN
ins[10] => Immediate[10]~reg0.DATAIN
ins[10] => Sel_sd[2]~reg0.DATAIN
ins[11] => Immediate[11]~reg0.DATAIN
ins[11] => Sel_sd[3]~reg0.DATAIN
ins[12] => Immediate[12]~reg0.DATAIN
ins[12] => Op_code[0]~reg0.DATAIN
ins[13] => Immediate[13]~reg0.DATAIN
ins[13] => Op_code[1]~reg0.DATAIN
ins[14] => Immediate[14]~reg0.DATAIN
ins[14] => Op_code[2]~reg0.DATAIN
ins[15] => Immediate[15]~reg0.DATAIN
ins[15] => Op_code[3]~reg0.DATAIN
clk => Immediate[0]~reg0.CLK
clk => Immediate[1]~reg0.CLK
clk => Immediate[2]~reg0.CLK
clk => Immediate[3]~reg0.CLK
clk => Immediate[4]~reg0.CLK
clk => Immediate[5]~reg0.CLK
clk => Immediate[6]~reg0.CLK
clk => Immediate[7]~reg0.CLK
clk => Immediate[8]~reg0.CLK
clk => Immediate[9]~reg0.CLK
clk => Immediate[10]~reg0.CLK
clk => Immediate[11]~reg0.CLK
clk => Immediate[12]~reg0.CLK
clk => Immediate[13]~reg0.CLK
clk => Immediate[14]~reg0.CLK
clk => Immediate[15]~reg0.CLK
clk => Sel_s2[0]~reg0.CLK
clk => Sel_s2[1]~reg0.CLK
clk => Sel_s2[2]~reg0.CLK
clk => Sel_s2[3]~reg0.CLK
clk => Sel_s1[0]~reg0.CLK
clk => Sel_s1[1]~reg0.CLK
clk => Sel_s1[2]~reg0.CLK
clk => Sel_s1[3]~reg0.CLK
clk => Sel_sd[0]~reg0.CLK
clk => Sel_sd[1]~reg0.CLK
clk => Sel_sd[2]~reg0.CLK
clk => Sel_sd[3]~reg0.CLK
clk => Op_code[0]~reg0.CLK
clk => Op_code[1]~reg0.CLK
clk => Op_code[2]~reg0.CLK
clk => Op_code[3]~reg0.CLK
irwr => ~NO_FANOUT~
Op_code[0] <= Op_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op_code[1] <= Op_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op_code[2] <= Op_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op_code[3] <= Op_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[0] <= Immediate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[1] <= Immediate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[2] <= Immediate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[3] <= Immediate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[4] <= Immediate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[5] <= Immediate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[6] <= Immediate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[7] <= Immediate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[8] <= Immediate[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[9] <= Immediate[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[10] <= Immediate[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[11] <= Immediate[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[12] <= Immediate[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[13] <= Immediate[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[14] <= Immediate[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[15] <= Immediate[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s1[0] <= Sel_s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s1[1] <= Sel_s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s1[2] <= Sel_s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s1[3] <= Sel_s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s2[0] <= Sel_s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s2[1] <= Sel_s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s2[2] <= Sel_s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_s2[3] <= Sel_s2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_sd[0] <= Sel_sd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_sd[1] <= Sel_sd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_sd[2] <= Sel_sd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel_sd[3] <= Sel_sd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc|cu:m2
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => alu_op[0]~reg0.DATAIN
opcode[0] => cu_st[0]~reg0.DATAIN
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => alu_op[1]~reg0.DATAIN
opcode[1] => cu_st[1]~reg0.DATAIN
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => alu_op[2]~reg0.DATAIN
opcode[2] => cu_st[2]~reg0.DATAIN
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => alu_op[3]~reg0.DATAIN
opcode[3] => cu_st[3]~reg0.DATAIN
mem_read <= mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_st[0] <= cu_st[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_st[1] <= cu_st[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_st[2] <= cu_st[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_st[3] <= cu_st[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_wr <= pc_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_src <= pc_src~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_src2[0] <= alu_src2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_src2[1] <= alu_src2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_src1 <= alu_src1~reg0.DB_MAX_OUTPUT_PORT_TYPE
memtoreg <= memtoreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
gprf_wr <= gprf_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_wr <= ir_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= mem_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_cond <= pc_cond~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_sel <= rs2_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
iord <= iord~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => iord~reg0.CLK
clk => rs2_sel~reg0.CLK
clk => pc_cond~reg0.CLK
clk => mem_wr~reg0.CLK
clk => ir_wr~reg0.CLK
clk => gprf_wr~reg0.CLK
clk => memtoreg~reg0.CLK
clk => alu_src1~reg0.CLK
clk => alu_src2[0]~reg0.CLK
clk => alu_src2[1]~reg0.CLK
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => alu_op[2]~reg0.CLK
clk => alu_op[3]~reg0.CLK
clk => pc_src~reg0.CLK
clk => pc_wr~reg0.CLK
clk => cu_st[0]~reg0.CLK
clk => cu_st[1]~reg0.CLK
clk => cu_st[2]~reg0.CLK
clk => cu_st[3]~reg0.CLK
clk => mem_read~reg0.CLK
en => pc_wr~reg0.ENA
en => pc_src~reg0.ENA
en => alu_op[3]~reg0.ENA
en => alu_op[2]~reg0.ENA
en => alu_op[1]~reg0.ENA
en => alu_op[0]~reg0.ENA
en => alu_src2[1]~reg0.ENA
en => alu_src2[0]~reg0.ENA
en => alu_src1~reg0.ENA
en => memtoreg~reg0.ENA
en => gprf_wr~reg0.ENA
en => ir_wr~reg0.ENA
en => mem_wr~reg0.ENA
en => pc_cond~reg0.ENA
en => rs2_sel~reg0.ENA
en => iord~reg0.ENA
en => cu_st[0]~reg0.ENA
en => cu_st[1]~reg0.ENA
en => cu_st[2]~reg0.ENA
en => cu_st[3]~reg0.ENA
en => mem_read~reg0.ENA


|risc|mux4:m3
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|risc|gpreg:m4
clk => O_dataB[0]~reg0.CLK
clk => O_dataB[1]~reg0.CLK
clk => O_dataB[2]~reg0.CLK
clk => O_dataB[3]~reg0.CLK
clk => O_dataB[4]~reg0.CLK
clk => O_dataB[5]~reg0.CLK
clk => O_dataB[6]~reg0.CLK
clk => O_dataB[7]~reg0.CLK
clk => O_dataB[8]~reg0.CLK
clk => O_dataB[9]~reg0.CLK
clk => O_dataB[10]~reg0.CLK
clk => O_dataB[11]~reg0.CLK
clk => O_dataB[12]~reg0.CLK
clk => O_dataB[13]~reg0.CLK
clk => O_dataB[14]~reg0.CLK
clk => O_dataB[15]~reg0.CLK
clk => O_dataA[0]~reg0.CLK
clk => O_dataA[1]~reg0.CLK
clk => O_dataA[2]~reg0.CLK
clk => O_dataA[3]~reg0.CLK
clk => O_dataA[4]~reg0.CLK
clk => O_dataA[5]~reg0.CLK
clk => O_dataA[6]~reg0.CLK
clk => O_dataA[7]~reg0.CLK
clk => O_dataA[8]~reg0.CLK
clk => O_dataA[9]~reg0.CLK
clk => O_dataA[10]~reg0.CLK
clk => O_dataA[11]~reg0.CLK
clk => O_dataA[12]~reg0.CLK
clk => O_dataA[13]~reg0.CLK
clk => O_dataA[14]~reg0.CLK
clk => O_dataA[15]~reg0.CLK
data_in_O[0] => ~NO_FANOUT~
data_in_O[1] => ~NO_FANOUT~
data_in_O[2] => ~NO_FANOUT~
data_in_O[3] => ~NO_FANOUT~
data_in_O[4] => ~NO_FANOUT~
data_in_O[5] => ~NO_FANOUT~
data_in_O[6] => ~NO_FANOUT~
data_in_O[7] => ~NO_FANOUT~
data_in_O[8] => ~NO_FANOUT~
data_in_O[9] => ~NO_FANOUT~
data_in_O[10] => ~NO_FANOUT~
data_in_O[11] => ~NO_FANOUT~
data_in_O[12] => ~NO_FANOUT~
data_in_O[13] => ~NO_FANOUT~
data_in_O[14] => ~NO_FANOUT~
data_in_O[15] => ~NO_FANOUT~
O_dataA[0] <= O_dataA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[1] <= O_dataA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[2] <= O_dataA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[3] <= O_dataA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[4] <= O_dataA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[5] <= O_dataA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[6] <= O_dataA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[7] <= O_dataA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[8] <= O_dataA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[9] <= O_dataA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[10] <= O_dataA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[11] <= O_dataA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[12] <= O_dataA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[13] <= O_dataA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[14] <= O_dataA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataA[15] <= O_dataA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[0] <= O_dataB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[1] <= O_dataB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[2] <= O_dataB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[3] <= O_dataB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[4] <= O_dataB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[5] <= O_dataB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[6] <= O_dataB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[7] <= O_dataB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[8] <= O_dataB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[9] <= O_dataB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[10] <= O_dataB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[11] <= O_dataB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[12] <= O_dataB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[13] <= O_dataB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[14] <= O_dataB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataB[15] <= O_dataB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selA[0] => O_dataA[0]~reg0.DATAIN
selA[1] => O_dataA[1]~reg0.DATAIN
selA[2] => O_dataA[2]~reg0.DATAIN
selA[3] => O_dataA[3]~reg0.DATAIN
selB[0] => O_dataB[0]~reg0.DATAIN
selB[1] => O_dataB[1]~reg0.DATAIN
selB[2] => O_dataB[2]~reg0.DATAIN
selB[3] => O_dataB[3]~reg0.DATAIN
selD[0] => ~NO_FANOUT~
selD[1] => ~NO_FANOUT~
selD[2] => ~NO_FANOUT~
selD[3] => ~NO_FANOUT~
GPRF_wr => ~NO_FANOUT~


|risc|mux:m5
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|risc|alu:m6
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => O.IN0
A[0] => O.IN0
A[0] => O.IN0
A[0] => Equal0.IN15
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[0] => Mux14.IN11
A[0] => Add2.IN16
A[0] => Equal1.IN15
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => O.IN0
A[1] => O.IN0
A[1] => O.IN0
A[1] => Equal0.IN14
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[1] => Mux13.IN11
A[1] => Mux15.IN11
A[1] => Add2.IN15
A[1] => Equal1.IN14
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => O.IN0
A[2] => O.IN0
A[2] => O.IN0
A[2] => Equal0.IN13
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[2] => Mux12.IN11
A[2] => Mux14.IN10
A[2] => Add2.IN14
A[2] => Equal1.IN13
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => O.IN0
A[3] => O.IN0
A[3] => O.IN0
A[3] => Equal0.IN12
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[3] => Mux11.IN11
A[3] => Mux13.IN10
A[3] => Add2.IN13
A[3] => Equal1.IN12
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => O.IN0
A[4] => O.IN0
A[4] => O.IN0
A[4] => Equal0.IN11
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[4] => Mux10.IN11
A[4] => Mux12.IN10
A[4] => Add2.IN12
A[4] => Equal1.IN11
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => O.IN0
A[5] => O.IN0
A[5] => O.IN0
A[5] => Equal0.IN10
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[5] => Mux9.IN11
A[5] => Mux11.IN10
A[5] => Add2.IN11
A[5] => Equal1.IN10
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => O.IN0
A[6] => O.IN0
A[6] => O.IN0
A[6] => Equal0.IN9
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[6] => Mux8.IN11
A[6] => Mux10.IN10
A[6] => Add2.IN10
A[6] => Equal1.IN9
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => O.IN0
A[7] => O.IN0
A[7] => O.IN0
A[7] => Equal0.IN8
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[7] => Mux7.IN11
A[7] => Mux9.IN10
A[7] => Add2.IN9
A[7] => Equal1.IN8
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => O.IN0
A[8] => O.IN0
A[8] => O.IN0
A[8] => Equal0.IN7
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[8] => Mux6.IN11
A[8] => Mux8.IN10
A[8] => Add2.IN8
A[8] => Equal1.IN7
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => O.IN0
A[9] => O.IN0
A[9] => O.IN0
A[9] => Equal0.IN6
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[9] => Mux5.IN11
A[9] => Mux7.IN10
A[9] => Add2.IN7
A[9] => Equal1.IN6
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => O.IN0
A[10] => O.IN0
A[10] => O.IN0
A[10] => Equal0.IN5
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[10] => Mux4.IN11
A[10] => Mux6.IN10
A[10] => Add2.IN6
A[10] => Equal1.IN5
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => O.IN0
A[11] => O.IN0
A[11] => O.IN0
A[11] => Equal0.IN4
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[11] => Mux3.IN11
A[11] => Mux5.IN10
A[11] => Add2.IN5
A[11] => Equal1.IN4
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => O.IN0
A[12] => O.IN0
A[12] => O.IN0
A[12] => Equal0.IN3
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[12] => Mux2.IN11
A[12] => Mux4.IN10
A[12] => Add2.IN4
A[12] => Equal1.IN3
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => O.IN0
A[13] => O.IN0
A[13] => O.IN0
A[13] => Equal0.IN2
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[13] => Mux1.IN11
A[13] => Mux3.IN10
A[13] => Add2.IN3
A[13] => Equal1.IN2
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => O.IN0
A[14] => O.IN0
A[14] => O.IN0
A[14] => Equal0.IN1
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[14] => Mux0.IN11
A[14] => Mux2.IN10
A[14] => Add2.IN2
A[14] => Equal1.IN1
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => O.IN0
A[15] => O.IN0
A[15] => O.IN0
A[15] => Equal0.IN0
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
A[15] => Mux1.IN10
A[15] => Add2.IN1
A[15] => Equal1.IN0
B[0] => Add0.IN32
B[0] => Add2.IN32
B[0] => O.IN1
B[0] => O.IN1
B[0] => O.IN1
B[0] => Equal0.IN31
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[0] => Add1.IN15
B[0] => Mux15.IN2
B[0] => Equal2.IN15
B[1] => Add0.IN31
B[1] => Add2.IN31
B[1] => O.IN1
B[1] => O.IN1
B[1] => O.IN1
B[1] => Equal0.IN30
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[1] => Add1.IN14
B[1] => Mux14.IN1
B[1] => Equal2.IN14
B[2] => Add0.IN30
B[2] => Add2.IN30
B[2] => O.IN1
B[2] => O.IN1
B[2] => O.IN1
B[2] => Equal0.IN29
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[2] => Add1.IN13
B[2] => Mux13.IN1
B[2] => Equal2.IN13
B[3] => Add0.IN29
B[3] => Add2.IN29
B[3] => O.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => Equal0.IN28
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[3] => Add1.IN12
B[3] => Mux12.IN1
B[3] => Equal2.IN12
B[4] => Add0.IN28
B[4] => Add2.IN28
B[4] => O.IN1
B[4] => O.IN1
B[4] => O.IN1
B[4] => Equal0.IN27
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[4] => Add1.IN11
B[4] => Mux11.IN1
B[4] => Equal2.IN11
B[5] => Add0.IN27
B[5] => Add2.IN27
B[5] => O.IN1
B[5] => O.IN1
B[5] => O.IN1
B[5] => Equal0.IN26
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[5] => Add1.IN10
B[5] => Mux10.IN1
B[5] => Equal2.IN10
B[6] => Add0.IN26
B[6] => Add2.IN26
B[6] => O.IN1
B[6] => O.IN1
B[6] => O.IN1
B[6] => Equal0.IN25
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[6] => Add1.IN9
B[6] => Mux9.IN1
B[6] => Equal2.IN9
B[7] => Add0.IN25
B[7] => Add2.IN25
B[7] => O.IN1
B[7] => O.IN1
B[7] => O.IN1
B[7] => Equal0.IN24
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[7] => Add1.IN8
B[7] => Mux8.IN1
B[7] => Equal2.IN8
B[8] => Add0.IN24
B[8] => Add2.IN24
B[8] => O.IN1
B[8] => O.IN1
B[8] => O.IN1
B[8] => Equal0.IN23
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[8] => Add1.IN7
B[8] => Mux7.IN1
B[8] => Equal2.IN7
B[9] => Add0.IN23
B[9] => Add2.IN23
B[9] => O.IN1
B[9] => O.IN1
B[9] => O.IN1
B[9] => Equal0.IN22
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[9] => Add1.IN6
B[9] => Mux6.IN1
B[9] => Equal2.IN6
B[10] => Add0.IN22
B[10] => Add2.IN22
B[10] => O.IN1
B[10] => O.IN1
B[10] => O.IN1
B[10] => Equal0.IN21
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[10] => Add1.IN5
B[10] => Mux5.IN1
B[10] => Equal2.IN5
B[11] => Add0.IN21
B[11] => Add2.IN21
B[11] => O.IN1
B[11] => O.IN1
B[11] => O.IN1
B[11] => Equal0.IN20
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[11] => Add1.IN4
B[11] => Mux4.IN1
B[11] => Equal2.IN4
B[12] => Add0.IN20
B[12] => Add2.IN20
B[12] => O.IN1
B[12] => O.IN1
B[12] => O.IN1
B[12] => Equal0.IN19
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[12] => Add1.IN3
B[12] => Mux3.IN1
B[12] => Equal2.IN3
B[13] => Add0.IN19
B[13] => Add2.IN19
B[13] => O.IN1
B[13] => O.IN1
B[13] => O.IN1
B[13] => Equal0.IN18
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[13] => Add1.IN2
B[13] => Mux2.IN1
B[13] => Equal2.IN2
B[14] => Add0.IN18
B[14] => Add2.IN18
B[14] => O.IN1
B[14] => O.IN1
B[14] => O.IN1
B[14] => Equal0.IN17
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[14] => Add1.IN1
B[14] => Mux1.IN1
B[14] => Equal2.IN1
B[15] => Add0.IN17
B[15] => Add2.IN17
B[15] => O.IN1
B[15] => O.IN1
B[15] => O.IN1
B[15] => Equal0.IN16
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
B[15] => Mux0.IN5
B[15] => Add1.IN16
B[15] => Equal2.IN0
clk => tbz.CLK
clk => taz.CLK
clk => talb.CLK
clk => tagb.CLK
clk => teq.CLK
clk => cmp~reg0.CLK
clk => O[0].CLK
clk => O[1].CLK
clk => O[2].CLK
clk => O[3].CLK
clk => O[4].CLK
clk => O[5].CLK
clk => O[6].CLK
clk => O[7].CLK
clk => O[8].CLK
clk => O[9].CLK
clk => O[10].CLK
clk => O[11].CLK
clk => O[12].CLK
clk => O[13].CLK
clk => O[14].CLK
clk => O[15].CLK
Alu_op[0] => Mux0.IN10
Alu_op[0] => Mux1.IN9
Alu_op[0] => Mux2.IN9
Alu_op[0] => Mux3.IN9
Alu_op[0] => Mux4.IN9
Alu_op[0] => Mux5.IN9
Alu_op[0] => Mux6.IN9
Alu_op[0] => Mux7.IN9
Alu_op[0] => Mux8.IN9
Alu_op[0] => Mux9.IN9
Alu_op[0] => Mux10.IN9
Alu_op[0] => Mux11.IN9
Alu_op[0] => Mux12.IN9
Alu_op[0] => Mux13.IN9
Alu_op[0] => Mux14.IN9
Alu_op[0] => Mux15.IN10
Alu_op[0] => Mux16.IN19
Alu_op[0] => Mux17.IN4
Alu_op[0] => Mux18.IN4
Alu_op[0] => Mux19.IN4
Alu_op[0] => Mux20.IN4
Alu_op[0] => Mux21.IN4
Alu_op[1] => Mux0.IN9
Alu_op[1] => Mux1.IN8
Alu_op[1] => Mux2.IN8
Alu_op[1] => Mux3.IN8
Alu_op[1] => Mux4.IN8
Alu_op[1] => Mux5.IN8
Alu_op[1] => Mux6.IN8
Alu_op[1] => Mux7.IN8
Alu_op[1] => Mux8.IN8
Alu_op[1] => Mux9.IN8
Alu_op[1] => Mux10.IN8
Alu_op[1] => Mux11.IN8
Alu_op[1] => Mux12.IN8
Alu_op[1] => Mux13.IN8
Alu_op[1] => Mux14.IN8
Alu_op[1] => Mux15.IN9
Alu_op[1] => Mux16.IN18
Alu_op[1] => Mux17.IN3
Alu_op[1] => Mux18.IN3
Alu_op[1] => Mux19.IN3
Alu_op[1] => Mux20.IN3
Alu_op[1] => Mux21.IN3
Alu_op[2] => Mux0.IN8
Alu_op[2] => Mux1.IN7
Alu_op[2] => Mux2.IN7
Alu_op[2] => Mux3.IN7
Alu_op[2] => Mux4.IN7
Alu_op[2] => Mux5.IN7
Alu_op[2] => Mux6.IN7
Alu_op[2] => Mux7.IN7
Alu_op[2] => Mux8.IN7
Alu_op[2] => Mux9.IN7
Alu_op[2] => Mux10.IN7
Alu_op[2] => Mux11.IN7
Alu_op[2] => Mux12.IN7
Alu_op[2] => Mux13.IN7
Alu_op[2] => Mux14.IN7
Alu_op[2] => Mux15.IN8
Alu_op[2] => Mux16.IN17
Alu_op[2] => Mux17.IN2
Alu_op[2] => Mux18.IN2
Alu_op[2] => Mux19.IN2
Alu_op[2] => Mux20.IN2
Alu_op[2] => Mux21.IN2
Alu_op[3] => Mux0.IN7
Alu_op[3] => Mux1.IN6
Alu_op[3] => Mux2.IN6
Alu_op[3] => Mux3.IN6
Alu_op[3] => Mux4.IN6
Alu_op[3] => Mux5.IN6
Alu_op[3] => Mux6.IN6
Alu_op[3] => Mux7.IN6
Alu_op[3] => Mux8.IN6
Alu_op[3] => Mux9.IN6
Alu_op[3] => Mux10.IN6
Alu_op[3] => Mux11.IN6
Alu_op[3] => Mux12.IN6
Alu_op[3] => Mux13.IN6
Alu_op[3] => Mux14.IN6
Alu_op[3] => Mux15.IN7
Alu_op[3] => Mux16.IN16
Alu_op[3] => Mux17.IN1
Alu_op[3] => Mux18.IN1
Alu_op[3] => Mux19.IN1
Alu_op[3] => Mux20.IN1
Alu_op[3] => Mux21.IN1
equal <= teq.DB_MAX_OUTPUT_PORT_TYPE
az <= taz.DB_MAX_OUTPUT_PORT_TYPE
bz <= tbz.DB_MAX_OUTPUT_PORT_TYPE
agb <= tagb.DB_MAX_OUTPUT_PORT_TYPE
alb <= talb.DB_MAX_OUTPUT_PORT_TYPE
cmp <= cmp~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluO[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
aluO[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
aluO[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
aluO[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
aluO[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
aluO[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
aluO[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
aluO[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
aluO[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
aluO[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
aluO[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
aluO[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
aluO[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
aluO[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
aluO[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
aluO[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= O[11].DB_MAX_OUTPUT_PORT_TYPE


|risc|mux3:m7
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|risc|mux2:m8
A[0] => F[0].DATAB
A[1] => F[1].DATAB
A[2] => F[2].DATAB
A[3] => F[3].DATAB
A[4] => F[4].DATAB
A[5] => F[5].DATAB
A[6] => F[6].DATAB
A[7] => F[7].DATAB
A[8] => F[8].DATAB
A[9] => F[9].DATAB
A[10] => F[10].DATAB
A[11] => F[11].DATAB
A[12] => F[12].DATAB
A[13] => F[13].DATAB
A[14] => F[14].DATAB
A[15] => F[15].DATAB
B[0] => F[0].DATAB
B[1] => F[1].DATAB
B[2] => F[2].DATAB
B[3] => F[3].DATAB
B[4] => F[4].DATAB
B[5] => F[5].DATAB
B[6] => F[6].DATAB
B[7] => F[7].DATAB
B[8] => F[8].DATAB
B[9] => F[9].DATAB
B[10] => F[10].DATAB
B[11] => F[11].DATAB
B[12] => F[12].DATAB
B[13] => F[13].DATAB
B[14] => F[14].DATAB
B[15] => F[15].DATAB
c[0] => F[0].DATAA
c[1] => F[1].DATAA
c[2] => F[2].DATAA
c[3] => F[3].DATAA
c[4] => F[4].DATAA
c[5] => F[5].DATAA
c[6] => F[6].DATAA
c[7] => F[7].DATAA
c[8] => F[8].DATAA
c[9] => F[9].DATAA
c[10] => F[10].DATAA
c[11] => F[11].DATAA
c[12] => F[12].DATAA
c[13] => F[13].DATAA
c[14] => F[14].DATAA
c[15] => F[15].DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|risc|mux:m9
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|risc|PC:m10
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_op_in => pc.OUTPUTSELECT
pc_in[0] => pc.DATAA
pc_in[1] => pc.DATAA
pc_in[2] => pc.DATAA
pc_in[3] => pc.DATAA
pc_in[4] => pc.DATAA
pc_in[5] => pc.DATAA
pc_in[6] => pc.DATAA
pc_in[7] => pc.DATAA
pc_in[8] => pc.DATAA
pc_in[9] => pc.DATAA
pc_in[10] => pc.DATAA
pc_in[11] => pc.DATAA
pc_in[12] => pc.DATAA
pc_in[13] => pc.DATAA
pc_in[14] => pc.DATAA
pc_in[15] => pc.DATAA
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK


|risc|mux:m11
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
S => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|risc|squen:m12
clk => state.CLK
reg[0] => ~NO_FANOUT~
reg[1] => ~NO_FANOUT~
reg[2] => ~NO_FANOUT~
reg[3] => ~NO_FANOUT~
reg[4] => ~NO_FANOUT~
reg[5] => ~NO_FANOUT~
reg[6] => ~NO_FANOUT~
reg[7] => ~NO_FANOUT~
reg[8] => ~NO_FANOUT~
reg[9] => ~NO_FANOUT~
reg[10] => ~NO_FANOUT~
reg[11] => ~NO_FANOUT~
reg[12] => Equal0.IN1
reg[13] => Equal0.IN3
reg[14] => Equal0.IN2
reg[15] => Equal0.IN0
z <= z.DB_MAX_OUTPUT_PORT_TYPE


